.header {
	top: 0;
	left: 0;
	right: 0;
	height: @headerHeight;
	background-color: rgba(255,255,255,.2);
	display: flex;
	justify-content: space-between;
	align-items: center;
	&.fixed {
		position: fixed;
	}
}

.header-title {
	text-align: center;
	font-size: 1.6em;
	width: 100%;
	color: #fff;
}
