.preloader {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.preloader-spin {
	@size: @pad*5;
	position: absolute;
	width: @size;
	height: @size;
	margin-left: -@size/2;
	margin-top: -@size/2;
	left: 50%;
	top: 50%;
	z-index: 2;
	left: 50%;
	border: @borderWidth solid transparent;
	border-top-color: @palette-Blue-300;
	border-radius: 50%;
	animation: PreloaderSpin 3s linear infinite;
}
@borderWidth: 2px;
@scale1: 0.4;
@scale2: 0.8;
.preloader-spin:before,
.preloader-spin:after {
	content: '';
	position: absolute;
	display: block;
	border-radius: inherit;
	border: @borderWidth solid transparent;
}
.preloader-spin:before {
	animation: PreloaderSpin 1.5s linear infinite;
	border-top-color: @palette-Yellow-500;
	top: @pad*@scale1;
	right: @pad*@scale1;
	left: @pad*@scale1;
	bottom: @pad*@scale1;
}
.preloader-spin:after {
	animation: PreloaderSpin 2s linear infinite;
	border-top-color: @palette-Green-200;
	top: @pad*@scale2;
	right: @pad*@scale2;
	left: @pad*@scale2;
	bottom: @pad*@scale2;
}
@keyframes PreloaderSpin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes Pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}
