// get the page ready
* { outline: none; box-sizing: border-box; }
@pad: 1rem;
body { padding: 0; margin: 0; }
body, button, input {
  font-family: 'PT Sans', "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}
@headerHeight: @pad*4;
#root {
  background: #e1ecea;
	min-height: 100vh;
}

.react-web {
min-height: 100vh;
}
.page {
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.login-page {
	display: flex;
	width: 100%;
	align-items: center;
	flex-direction: column;
	background: linear-gradient(135deg, @palette-Blue-400, @palette-Purple-400);
	justify-content: center;
}


.login-form {
	padding: @pad*2 @pad*3;
	background-color: rgba(255,255,255,.2);
	border-radius: @pad/5;
	.input {
		background: transparent;
		border: none;
		border-bottom: 2px solid @palette-Blue-50;
	}
	.btn {
		margin-top: @pad*2;
		width: 100%;
		margin-left: auto;
		text-transform: uppercase;
	}
}

.login-form .input::-webkit-input-placeholder {
  color: @palette-Blue-50;
}

.logo-wrapper {
	color: #fff;
	text-align: center;
}
.logo {
	overflow: hidden;
	width: @pad*5;
	height: @pad*5;
	border-radius: 50%;
	border: 2px solid #fff;
	font-size: @pad*7;
	line-height: @pad*5;
	position: relative;
	z-index: 3;
}
.sub-logo {
	position: absolute;
	z-index: -1;
	top: 1px;
	left: 0;
	color: @palette-Purple-200;
}



@import "mixins.less";
@import "palette.less";
@import "./welcome.less";

@import "color.less";
@import "button.less";
@import "input.less";
@import "loader.less";


// parts of the app

@import "header.less";
@import "pages/login.less";
@import "pages/bands.less";
