.band-item {
	margin: @pad;
	background-color: #fff;
	border-radius: 0.2em;
	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	position: relative;
	display: flex;
	align-items: stretch;
	overflow: hidden;
}

.band-cover {
	width: 25%;
	background-size: cover;
	background-position: 50%;
}

.band-content {
	padding: @pad @pad;
}

.band-title {
	margin: 0;
}
